API_URL=/api/v1
HOST=0.0.0.0
PORT=3001
MONGODB_CONNECTION_STRING=mongodb+srv://thournhourn:aS93nmdJEZo8g05M@learnwith-api.d8ozm8e.mongodb.net/sabacode_api_auth
ACCESS_TOKEN_SECRET=rewrfsdgsddggfhgfjtyuytuiilhjkhjksdfsdf
REFRESH_TOKEN_SECRET=uioioijkjhjfgfdweqweqdssaxxsaaazzzzzz
EMAIL=learnwithkru@gmail.com
EMAIL_PASSWORD=wqfjktkwmbrchmdr
STRIPE_KEY=sk_test_51Nt4QxK6fDWED1qpVKyO10nm6O4dATidcYcOhXepYhdCZx4cRJlhj05dCTZXJ0pnYX7Z10PMjz8VyzceafcAl1Jx00veLkJTRM
STRIPE_WEBHOOK_SECRET=